<!DOCTYPE HTML>


<html>

<head>
	<title>FullRune</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background-image: url('images/pyramid.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			font-family: 'Courier New', Courier, monospace;
		}

		header {
			color: beige;
		}

		.fa {
			padding: 10px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-github {
			background: #6880b6;
			color: white;
		}

		.fa-envelope {
			background: #a382ff;
			color: white;
		}

		footer {
			position: absolute;
			text-align: center;
			bottom: 0;
			width: 15%;
			height: 70px;
			background: rgba(51, 66, 73, 0.11);
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #ffbbbb;
			min-width: 200px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #f19999
		}

		.dropdown:hover .dropdown-content {
			display: block;
			background-color: burlywood;
		}

		.dropbtn {
			font-size: large;
			background-color: darkgray;
		}

		.dropdown:hover .dropbtn {
			background-color: #464640;
		}


		.button {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			font-family:'Times New Roman', Times, serif;
			background-color: rgb(0, 0, 0);
			color: rgb(195, 195, 195);
			border: 2px solid #4CAF50;
			font-size: large;
		}

		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}

		.button2 {
			font-size: large;
			font-family:'Times New Roman', Times, serif;
			background-color: rgb(0, 0, 0);
			color: rgb(195, 195, 195);
			border: 2px solid #008CBA;
		}

		.button2:hover {
			background-color: #008CBA;
			color: white;
		}

		h3{
			font-size: larger;
			font-family: fantasy;
			color: rgb(173, 173, 173);
		}
		div{
			text-align: center;
			max-width: fit-content;
			background-color:rgba(44, 37, 0, 0.013);
			position: relative;
		}
		.div1{
			left: 35%;
			margin-top: 15%;
		}
		.div2{
			left: 50%;
			margin-top: 5%;
		}
	</style>

</head>

<body>


	<div class="div1">
		<h3>PC Games</h3>
		<button class="button button2" onclick="location.href='https://store.steampowered.com/app/1680300/Spades/'" type="button">Spades</button>
		<button class="button button2" onclick="location.href='https://www.microsoft.com/en-us/p/half-robot/9p93l2bhq7jx'" type="button">Half Robot</button>
	</div>

	<div class="div2">
		<h3>Mobile Games</h3>
		<button class="button button1" onclick="location.href='https://play.google.com/store/apps/details?id=test.morris&hl=sv'" type="button">Morris</button>
		<button class="button button1" onclick="location.href='https://play.google.com/store/apps/details?id=com.fullrune.areashiftertwo&hl=sv'" type="button">Area Shifter</button>
	</div>


	<footer>
		<a href="mailto:info@fullrune.com" class="fa fa-envelope"></a>
		<a href="https://github.com/marcus1337" class="fa fa-github"></a>
	</footer>

</body>

</html>